# GrimMod

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/natixe/grimmod/: GrimMod.java
src/main/java/fr/natixe/grimmod/client/armor/: ModArmorItem.java
src/main/java/fr/natixe/grimmod/client/init/: ModBlock.java  ModBlocks.java  ModItems.java
src/main/java/fr/natixe/grimmod/client/init/armor/: ModArmorItem.java
src/main/java/fr/natixe/grimmod/client/init/block/: BurntSoil.java  CharredFarmLandBlock.java
src/main/java/fr/natixe/grimmod/client/init/custom/block/: BurntSoil.java  CharredFarmLandBlock.java  Sing.java
src/main/java/fr/natixe/grimmod/client/model/armor/: DamoclesHelmet.java
src/main/java/fr/natixe/grimmod/client/render/armor/: ModArmorDamoclesHelmetImplementation.java
src/main/java/fr/natixe/grimmod/client/utils/: ModArmorMaterials.java  ModCreativeTab.java
src/main/java/fr/natixe/grimmod/common/registration/item/: ItemRegistrationDamoclesArmor.java
src/main/java/fr/natixe/grimmod/common/registration/item/registration/: ItemRegistrationDamoclesArmor.java
src/main/java/fr/natixe/grimmod/core/block/: BurntSoil.java  CharredFarmLandBlock.java  Sing.java
src/main/java/fr/natixe/grimmod/core/data/: DataGeneration.java  ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/fr/natixe/grimmod/core/data/recipe/: RecipeGenerator.java
src/main/java/fr/natixe/grimmod/core/registries/item/: ItemRegistrationDamoclesArmor.java
src/main/java/fr/natixe/grimmod/data/: DataGeneration.java  ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/fr/natixe/grimmod/data/recipe/: RecipeGenerator.java
src/main/java/fr/natixe/grimmod/init/: ItemArmorRegistration.java  ModArmorItem.java  ModBlock.java  ModItems.java
src/main/java/fr/natixe/grimmod/init/armor/: ModArmorItem.java  ModCallArmor.java
src/main/java/fr/natixe/grimmod/utils/: ModArmorMaterials.java  ModCreativeTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/data/grimmod/advancements/recipes/modblock/: charred_dirt.json  charred_grass.json  charred_planks.json  charred_stairs.json
src/main/resources/assets/data/grimmod/loot_tables/blocks/: blue_mossy_cobblestone.json  charred_dirt.json  charred_grass.json  charred_log.json  craked_ice.json  dark_quartz.json  dark_quartz_pillar.json  indigot_block.json  mud_soil.json  mud_soil_grass.json  shadow_indigot_block.json  spiral_dark_quartz.json  tiles_dark_quartz.json
src/main/resources/assets/data/grimmod/recipes/: charred_dirt.json  charred_grass.json  charred_planks.json  charred_stairs.json
src/main/resources/assets/grimmod/blockstates/: basalt_dirt.json  basalt_door.json  basalt_grass_block.json  basalt_quadratiles.json  basalt_quadratiles_gilded.json  basaltic_blackstone.json  blue_mossy_cobblestone.json  charred_dirt.json  charred_dirt_embers.json  charred_farmland.json  charred_grass.json  charred_log.json  charred_planks.json  charred_stairs.json  chiseled_dark_quartz.json  chisiled_basalt.json  craked_ice.json  dark_quartz.json  dark_quartz_pillar.json  death_sign.json  giant_golden_chains.json  giant_netherite_chains.json  indigot_block.json  iron_golden_chains.json  mud_soil.json  mud_soil_grass.json  new_ice_packed.json  patterned_basalt.json  rusty_chains.json  savannah_block.json  savannah_block_dry.json  savannah_block_mossy.json  savannah_dense_mud_grassy.json  savannah_grass_block.json  savannah_leaves.json  savannah_log.json  savannah_mud.json  savannah_mud_grassy.json  savannah_planks.json  shadow_indigot_block.json  (+2 more)
src/main/resources/assets/grimmod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/grimmod/models/block/: basalt_dirt.json  basalt_door_bottom.json  basalt_door_bottom_hinge.json  basalt_door_top.json  basalt_door_top_hinge.json  basalt_grass_block.json  basalt_quadratiles.json  basalt_quadratiles_gilded.json  basaltic_blackstone.json  blue_mossy_cobblestone.json  charred_dirt.json  charred_dirt_embers.json  charred_farmland.json  charred_grass.json  charred_log.json  charred_log_horizontal.json  charred_planks.json  charred_stairs.json  charred_stairs_inner.json  charred_stairs_outer.json  chiseled_dark_quartz.json  chisiled_basalt.json  craked_ice.json  dark_quartz.json  dark_quartz_pillar.json  dark_quartz_pillar_horizontal.json  dark_quartz_pillarzz.json  death_sign.json  giant_golden_chains.json  giant_netherite_chains.json  indigot_block.json  iron_golden_chains.json  mud_soil.json  mud_soil_grass.json  new_ice_packed.json  patterned_basalt.json  rusty_chains.json  savannah_block.json  savannah_block_dry.json  savannah_block_mossy.json  (+11 more)
src/main/resources/assets/grimmod/models/item/: basalt_dirt.json  basalt_door.json  basalt_grass_block.json  basalt_quadratiles.json  basalt_quadratiles_gilded.json  basaltic_blackstone.json  blue_mossy_cobblestone.json  charred_dirt.json  charred_dirt_embers.json  charred_farmland.json  charred_grass.json  charred_log.json  charred_planks.json  charred_stairs.json  chiseled_dark_quartz.json  chisiled_basalt.json  craked_ice.json  damocles_helmet.json  dark_quartz.json  dark_quartz_pillar.json  death_sign.json  giant_golden_chains.json  giant_netherite_chains.json  indigot_block.json  iron_golden_chains.json  mud_soil.json  mud_soil_grass.json  new_ice_packed.json  patterned_basalt.json  rusty_chains.json  savannah_block.json  savannah_block_dry.json  savannah_block_mossy.json  savannah_dense_mud_grassy.json  savannah_grass_block.json  savannah_leaves.json  savannah_log.json  savannah_mud.json  savannah_mud_grassy.json  shadow_indigot_block.json  (+2 more)
