# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=0.1.0

# Minecraft Version Information
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
loader_range=[36.2,)
forge_version=36.2.34
forge_range=[36.2.34,)
